ATLAS_URL=mongodb+srv://librarymnt_admin:librarymnt_admin@librarymnt.snqds.mongodb.net/?retryWrites=true&w=majority&appName=librarymnt
PORT=5000
REACT_APP_URL=https://library-management-h6hw.onrender.com